<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    C语言基础 | Haitao Space
  </title>
  <meta name="description" content="Stay hungry, stay foolish.">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="haitaoW">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://ws1.sinaimg.cn/large/006VKYWFly1g5b0lv0x0qj30rs0mn4gt.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 7 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 5 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 4 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Haitao Space</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    haitaoW

    <span class="post-date float-right" title="{{moment(1564842393000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1564842393000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>C语言基础</h1>
    <blockquote>
<p>针对嵌入式软件工程师岗位经常出现的C语言问题</p>
<ol>
<li>函数指针、指针函数、指针函数数组等概念</li>
<li>C语言关键字 static、const  、volatile。</li>
<li>sizeof ()  union and struct</li>
<li>malloc函数</li>
</ol>
</blockquote>
<h4 id="关键字const"><a href="#关键字const" class="headerlink" title="关键字const"></a>关键字const</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> a;			<span class="comment">//a为常整形数，是不可以改变的</span></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> a;			<span class="comment">//和上面的一样</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *a;			<span class="comment">// a是一个指向长整形的指针，</span></span><br><span class="line"><span class="keyword">int</span> *<span class="keyword">const</span> a;			<span class="comment">//const </span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> * <span class="keyword">const</span> a;</span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> * <span class="keyword">const</span> a;</span><br></pre></td></tr></table></figure>

<h4 id="编译与执行的四个阶段"><a href="#编译与执行的四个阶段" class="headerlink" title="编译与执行的四个阶段"></a>编译与执行的四个阶段</h4><p>代码的编译过程分为编译与连接两个过程</p>
<p><img src="https://img-blog.csdn.net/20161012213642133?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img"></p>
<p>编译过程又分为编译与汇编。</p>
<p><strong><u><em>编译</em></u></strong>：读取源程序（字符流），对之进行词法和语法分析，将高级语言指令转换为功能等效的汇编代码。源文件的编译的过程分为两部分。</p>
<p><strong>预处理阶段</strong>: 进行以下几个方面的处理</p>
<ol>
<li>宏定义指令：#define a b</li>
<li>条件预编译指令： #ifdef, #ifndef, #else, #elif ,# endif 等。</li>
<li>头文件包含：#include </li>
</ol>
<p><strong>第二阶段编译：优化阶段</strong></p>
<p>编译程序所要做的工作就是通过词法分析与语法分析，在确认所有的指令都符合语法规则之后，将其翻译成等价的中间代码或是汇编代码。</p>
<p><strong>优化阶段</strong>：</p>
<ol>
<li>对中间代码的优化，删除公共表达式，循环优化（代码外提，强度削弱，变量循环控制），腹泻传播；</li>
<li>针对代码的生成进行，同机器的硬件结构密切相关，主要考虑的是如何充分利用机器的各个硬件寄存器存放相关变量，以减少对内存的访问次数。</li>
</ol>
<p><strong>*<u>汇编</u>*</strong>： 汇编实际上指把汇编代码发已成目标机器指令的过程。对于被翻译系统处理的每一个C语言源程序，豆浆最终经过这一处理得到相应的目标代码文件。一个目标文件中至少有两个段：</p>
<ol>
<li><strong>代码段</strong>： 包含程序的指令，可读，可执行，不可写。</li>
<li><strong>数据段</strong>： 主要存放在程序中要用到的全局变量与静态变量，可读可写可执行；</li>
</ol>
<p><strong><u><em>连接</em></u></strong>： 将有关的文件彼此相连接，使得所有的这些目标文件成为一个能够被操作系统装入执行的统一整体。</p>
<p>连接处理可分为两种：</p>
<p><strong>静态链接</strong>：函数的代码将其所在的静态连接库中被拷贝到最终的可执行程序中。这样在被执行是代码将被装入进程的虚拟空间中。</p>
<p><strong>动态链接</strong>： 函数的代码将被放在成为动态链接库或共享对象的某个目标文件中。</p>
<p>在linux使用的GCC将以上几个过程进行捆绑。</p>
<p><img src="https://img-blog.csdn.net/20161012213659383?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="img"></p>
<p><strong>预编译、编译、汇编、链接</strong></p>
<p>参考链接：2019年题目：<a href="https://blog.csdn.net/qq_38410730/article/details/80951443" target="_blank" rel="noopener">https://blog.csdn.net/qq_38410730/article/details/80951443</a></p>
<h4 id="程序占用的内存："><a href="#程序占用的内存：" class="headerlink" title="程序占用的内存："></a>程序占用的内存：</h4><p>每个线程都会有自己的栈，但是堆空间是共用的。</p>
<ol>
<li>栈区（stack）：由编译器自动分配释放在编译期间就能确定存储大小，存放函数的参数值，局部变量值以及函数的返回值。操作方式和数据结构中的栈类似，按照内存地址由高到低生长，速度快，但自由行差，最大空间不大（VC编译器的默认栈的大小为1M）。</li>
<li>堆区（heap）：存放new或者malloc申请的对象，需要手动释放，如果没有释放，程序结束时候由OS回收；堆由高地址向低地址生长。堆的大小一般没有限制，理论上每个程序最大可达到4G。</li>
<li>静态（全局）区（static）：全局变量和静态变量存储的区域，程序结束后由系统释放。</li>
<li>常量存储区：存放的是常量，不可以修改，全局可见；</li>
<li>代码存储区：存储二进制代码</li>
<li>关于堆、栈对比</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>栈</th>
<th>堆</th>
</tr>
</thead>
<tbody><tr>
<td>存储内容</td>
<td>局部变量、形参、函数返回值</td>
<td>new、malloc申请的地址</td>
</tr>
<tr>
<td>作用域</td>
<td>函数作用域、语句块作用域</td>
<td>函数作用域</td>
</tr>
<tr>
<td>编译期间是否确定大小</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>大小</td>
<td>1M</td>
<td>4GB</td>
</tr>
<tr>
<td>内存分配方式</td>
<td>地址由高到低的减少</td>
<td>地址由低到高</td>
</tr>
<tr>
<td>内存是否可以修改</td>
<td>是</td>
<td>是</td>
</tr>
</tbody></table>
<p><img src="http://hi.csdn.net/attachment/201202/21/0_1329798989zO3K.gif" alt="img"></p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://haitao926.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 haitaoW</li>
      <li><a href="https://haitao926.github.io">Home</a></li>
      
      <li><a href="https://github.com/haitao926">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
