<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    嵌入式操作系统知识点框架整理 | Haitao Space
  </title>
  <meta name="description" content="Stay hungry, stay foolish.">
  
  <meta name="keywords" content="
  笔试题
  ">
  
  <meta name="author" content="haitaoW">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://ws1.sinaimg.cn/large/006VKYWFly1g5b0lv0x0qj30rs0mn4gt.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 9 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 8 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 5 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Haitao Space</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    haitaoW

    <span class="post-date float-right" title="{{moment(1564064945000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1564064945000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>嵌入式操作系统知识点框架整理</h1>
    <blockquote>
<p>写在前面：</p>
<ol>
<li>本来是打算整理大疆软件工程师的面试题目，但是逐渐的发现作为嵌入式软件工程师并不是你会用单片机，会调调代码就行了的。需要对整个的计算机系统都有较深了解，既要有深度也要有广度。</li>
<li>在整理的阶段发现，看到很多优秀的博客，对于问题能够深入浅出的分析，自己真实望尘莫及。写博客不光可以加深自己的理解，梳理自己的思路，也是交流的一种好的方式。</li>
<li>为准备面试，也为了更好的理解嵌入式系统，结合网上大佬们的整理将进行一下几点的整理。但其实每个问题展开来讲都是一篇博客，只能借助自己的理解进行适当的整理，后续会继续修改。</li>
<li>为了更有目标导向性，会以面试题+ 答案+相关知识基础的形式展开此系列的博客。</li>
</ol>
<p>此外此处会收录其他的未分类的问题。</p>
</blockquote>
<h4 id="C语言基础"><a href="#C语言基础" class="headerlink" title="C语言基础"></a>C语言基础</h4><ol>
<li>函数指针、指针函数、指针函数数组等概念</li>
<li>C语言关键字 static、const  、volatile。</li>
<li>sizeof ()  union and struct</li>
<li>malloc函数</li>
</ol>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><ol>
<li>用C实现的链表操作（add、del、mod、倒置）</li>
<li>排序算法</li>
</ol>
<h4 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h4><ol>
<li>内存管理</li>
<li>进程管理</li>
<li>实时系统和非实时系统</li>
<li>任务间通信</li>
<li>中断处理</li>
</ol>
<h3 id="linux基础"><a href="#linux基础" class="headerlink" title="linux基础"></a>linux基础</h3><ol>
<li><p><strong>Linux中断实现机制和中断对外设时序间隙的影响、中断中不能用延时的原因</strong></p>
</li>
<li><h6 id="linux-内核态与用户态"><a href="#linux-内核态与用户态" class="headerlink" title="linux 内核态与用户态"></a>linux 内核态与用户态</h6></li>
<li><p>linux多线程与多进程通信</p>
</li>
</ol>
<h3 id="ARM框架"><a href="#ARM框架" class="headerlink" title="ARM框架"></a>ARM框架</h3><h3 id="编译基础"><a href="#编译基础" class="headerlink" title="编译基础"></a>编译基础</h3><p>内存对其</p>
<p>编译与执行的过程</p>
<h3 id="通信基础"><a href="#通信基础" class="headerlink" title="通信基础"></a>通信基础</h3><ol>
<li>外设与总线</li>
<li>通信协议：TCP与UDP</li>
</ol>
<h3 id="嵌入式校招岗位梳理"><a href="#嵌入式校招岗位梳理" class="headerlink" title="嵌入式校招岗位梳理"></a>嵌入式校招岗位梳理</h3><blockquote>
<p>大疆的面试题目昨天做完了，考试节奏没有把握好，太多不会的，编程最后两题都没做出来，大概率凉了。</p>
<p>但秋招不止，仍要继续。下面是对相关嵌入式岗位的整理，以便投递。主要集中在上海。</p>
</blockquote>
<h5 id="小米-嵌入式工程师"><a href="#小米-嵌入式工程师" class="headerlink" title="小米    嵌入式工程师"></a>小米    嵌入式工程师</h5><p><a href="https://app.mokahr.com/campus_apply/xiaomi/6145#/job/ccb590f8-d4cd-40ad-920a-a2d498a3591a?_k=fll2ne" target="_blank" rel="noopener">https://app.mokahr.com/campus_apply/xiaomi/6145#/job/ccb590f8-d4cd-40ad-920a-a2d498a3591a?_k=fll2ne</a></p>
<h5 id="联想-嵌入式系统软件工程师"><a href="#联想-嵌入式系统软件工程师" class="headerlink" title="联想    嵌入式系统软件工程师"></a>联想    嵌入式系统软件工程师</h5><p><a href="https://talent.lenovo.com.cn/campus/2" target="_blank" rel="noopener">https://talent.lenovo.com.cn/campus/2</a></p>
<h5 id="依图-嵌入式-IoT安全"><a href="#依图-嵌入式-IoT安全" class="headerlink" title="依图    嵌入式/IoT安全"></a>依图    嵌入式/IoT安全</h5><p><a href="https://app.mokahr.com/recommendation-apply/yitu-inc/3702?recommenderId=109456#/job/bf218135-234d-4671-9aa4-6dab713f5003?_k=xcxahg" target="_blank" rel="noopener">https://app.mokahr.com/recommendation-apply/yitu-inc/3702?recommenderId=109456#/job/bf218135-234d-4671-9aa4-6dab713f5003?_k=xcxahg</a></p>
<h5 id="乐鑫科技-校招-嵌入式软件工程师"><a href="#乐鑫科技-校招-嵌入式软件工程师" class="headerlink" title="乐鑫科技   校招-嵌入式软件工程师"></a>乐鑫科技   校招-嵌入式软件工程师</h5><p><a href="http://www.hotjob.cn/wt/espressif/web/index/webPositionN310!getOnePosition?postId=104405&amp;recruitType=1&amp;brandCode=1&amp;importPost=0&amp;columnId=1" target="_blank" rel="noopener">http://www.hotjob.cn/wt/espressif/web/index/webPositionN310!getOnePosition?postId=104405&amp;recruitType=1&amp;brandCode=1&amp;importPost=0&amp;columnId=1</a></p>
<h5 id="百度-嵌入式linux软件AI研发工程师"><a href="#百度-嵌入式linux软件AI研发工程师" class="headerlink" title="百度    嵌入式linux软件AI研发工程师"></a>百度    嵌入式linux软件AI研发工程师</h5><p><a href="https://talent.baidu.com/external/baidu/campus.html#/jobDetail/1/137122" target="_blank" rel="noopener">https://talent.baidu.com/external/baidu/campus.html#/jobDetail/1/137122</a></p>
<h5 id="中国航空无线电子研究所-BSP软件设计师"><a href="#中国航空无线电子研究所-BSP软件设计师" class="headerlink" title="中国航空无线电子研究所  BSP软件设计师"></a>中国航空无线电子研究所  BSP软件设计师</h5><p><a href="http://campus.51job.com/careri2020/zp_job.html" target="_blank" rel="noopener">http://campus.51job.com/careri2020/zp_job.html</a></p>
<h5 id="吉利"><a href="#吉利" class="headerlink" title="吉利"></a>吉利</h5><p><a href="http://campus.geely.com/home/webschool/xzlist?studentType=1#" target="_blank" rel="noopener">http://campus.geely.com/home/webschool/xzlist?studentType=1#</a></p>
<h5 id="海康威视-嵌入式软件开发工程师（应用）"><a href="#海康威视-嵌入式软件开发工程师（应用）" class="headerlink" title="海康威视  嵌入式软件开发工程师（应用）"></a>海康威视  嵌入式软件开发工程师（应用）</h5><p><a href="http://campus.hikvision.com/zpdetail/150233847?k=&amp;r=&amp;d=&amp;c=-1&amp;p=" target="_blank" rel="noopener">http://campus.hikvision.com/zpdetail/150233847?k=&amp;r=&amp;d=&amp;c=-1&amp;p=</a></p>
<h5 id="大华-2020届C-C-软件工程师（嵌入式）"><a href="#大华-2020届C-C-软件工程师（嵌入式）" class="headerlink" title="大华   2020届C/C++软件工程师（嵌入式）"></a>大华   2020届C/C++软件工程师（嵌入式）</h5><p>[<a href="https://dahua.zhiye.com/zpdetail/230266750?r=&amp;p=&amp;c=-1&amp;d=&amp;k=%e5%b5%8c%e5%85%a5%e5%bc%8f" target="_blank" rel="noopener">https://dahua.zhiye.com/zpdetail/230266750?r=&amp;p=&amp;c=-1&amp;d=&amp;k=%e5%b5%8c%e5%85%a5%e5%bc%8f</a></p>
<p>驭势科技</p>
<p>亿咖通</p>
<p>##### </p>
<h4 id="已投递"><a href="#已投递" class="headerlink" title="已投递"></a>已投递</h4><h5 id="汇顶科技-软件工程师（单片机-驱动）上海"><a href="#汇顶科技-软件工程师（单片机-驱动）上海" class="headerlink" title="汇顶科技 软件工程师（单片机/驱动）上海"></a>汇顶科技 软件工程师（单片机/驱动）上海</h5><h5 id="华为"><a href="#华为" class="headerlink" title="华为"></a>华为</h5><h5 id="大疆"><a href="#大疆" class="headerlink" title="大疆"></a>大疆</h5><h5 id="商汤"><a href="#商汤" class="headerlink" title="商汤"></a>商汤</h5><h5 id="远景科技"><a href="#远景科技" class="headerlink" title="远景科技"></a>远景科技</h5><h5 id="地平线：http-horizon-hotjob-cn"><a href="#地平线：http-horizon-hotjob-cn" class="headerlink" title="地平线：http://horizon.hotjob.cn/"></a>地平线：<a href="http://horizon.hotjob.cn/" target="_blank" rel="noopener">http://horizon.hotjob.cn/</a></h5><h4 id="其他岗位："><a href="#其他岗位：" class="headerlink" title="其他岗位："></a>其他岗位：</h4><h5 id="阿里-自动驾驶系统研发工程师"><a href="#阿里-自动驾驶系统研发工程师" class="headerlink" title="阿里      自动驾驶系统研发工程师"></a>阿里      自动驾驶系统研发工程师</h5><p><a href="https://campus.alibaba.com/position.htm?spm=a1z3e1.11770907.0.0.16723a316MheuL&amp;refno=12285" target="_blank" rel="noopener">https://campus.alibaba.com/position.htm?spm=a1z3e1.11770907.0.0.16723a316MheuL&amp;refno=12285</a></p>
<h5 id="联想-机器人算法工程师"><a href="#联想-机器人算法工程师" class="headerlink" title="联想     机器人算法工程师"></a>联想     机器人算法工程师</h5><p> <a href="https://talent.lenovo.com.cn/campus/2" target="_blank" rel="noopener">https://talent.lenovo.com.cn/campus/2</a></p>
<h5 id="贝壳-激光slam算法工程师"><a href="#贝壳-激光slam算法工程师" class="headerlink" title="贝壳  激光slam算法工程师"></a>贝壳  激光slam算法工程师</h5><p><a href="http://campus.ke.com/zpdetail/190226680" target="_blank" rel="noopener">http://campus.ke.com/zpdetail/190226680</a></p>
<h5 id="科大讯飞-硬件开发工程师-20届校招"><a href="#科大讯飞-硬件开发工程师-20届校招" class="headerlink" title="科大讯飞   硬件开发工程师-20届校招"></a>科大讯飞   <strong>硬件开发工程师-20届校招</strong></h5><p><a href="http://iflytek.cheng95.com/position/detail?id=1927&amp;channel=1&amp;brand=12" target="_blank" rel="noopener">http://iflytek.cheng95.com/position/detail?id=1927&amp;channel=1&amp;brand=12</a></p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://haitao926.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 haitaoW</li>
      <li><a href="https://haitao926.github.io">Home</a></li>
      
      <li><a href="https://github.com/haitao926">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
